## Interface: 110007, 110100, 110105, 110107
## Title: Chromie Time Tracker
## Title-ptBR: Rastreador de Linha Temporal da Crona
## Notes: Easily track your current Timewalking Campaign (Chromie Time).
## Notes-ptBR: Identifique facilmente sua linha de campanha de caminhada temporal (Cromie Time).
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## Author: Thiago Franco (Topolino)
## Version: 2.3.3
## RequiredDeps:
## X-Curse-Project-ID: 1209023
## SavedVariables:
## SavedVariablesPerCharacter: ChromieTimeTrackerDB
## IconTexture: Interface\AddOns\ChromieTimeTracker\Chromie.png

# Libraries
Libs\embeds.xml
Libs\LibStub\LibStub.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

# Localization
localization\enUS.lua
localization\ptBR.lua
localization\ruRU.lua

# Main Files
Utils\Data.lua
Utils\Toast.lua
Utils\FlashMessage.lua
Utils\Functions.lua
ChromieTimeTracker.lua
Settings.lua
